<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9990;Información Contacto</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 10px;
            padding: 5px;
            background-image: url("Media/fondo.jpg");
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenedor{
            margin: 50px auto;
            width: 30%;
            padding: 30px;
            background: rgba(3, 3, 3, 0.893);
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(255,255,255, 1);
        }
        
        .contenedor h2{
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        
        .contenedor .elemento{
            margin-bottom: 20px;
        }
        
        .contenedor .elemento label{
            color: white;
            display: block;
            margin-bottom: 5px;
            
        }
        
        fieldset {
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h2>Contáctame</h2>
        <br>
        <form action="">
            <fieldset>
                <legend class="elemento">Enlaces para Contacto Directo</legend>
                <div class="elemento">
                    <label for="Nombre">Whatsapp:</label>
                    <a href="https://wa.me/qr/TRYDUFTPXPRVJ1" target="_blank">Enlace a WhatsApp</a>
                </div>
                <div class="elemento">
                    <label for="Nombre"> Instagram:</label>
                    <a href="https://www.instagram.com/invites/contact/?i=1lsugm37945ju&utm_content=4uvtjft" target="_blank">Enlace a Perfil de Instagram</a>
                </div>    
                <div class="elemento">
                    <label for="Nombre"> Facebook:</label>
                    <a href="https://www.facebook.com/profile.php?id=61550860386511&mibextid=JRoKGi" target="_blank">Enlace a Perfil de Facebook</a>
                </div>           
                <div class="elemento">
                    <label for="Nombre"> Tik Tok:</label>
                    <a href="https://www.tiktok.com/@vale_figueroa.c?_t=8l4FV9rUyu5&_r=1" target="_blank">Enlace a Cuenta de Tik Tok</a>
                </div> 
                
    
</body>
</html>